import java.io.*;
import java.util.*;

public class Main {
    public static void generate(String s,int open,int close,int n){
        if(s.length()==2*n){
            System.out.println(s);
            return;
        }
        if(open<n){
            generate(s+"{", open + 1,close,n);
        }
        if(close<open){
            generate(s+"}",open, close + 1,n);
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        for(int t=1;t<=T;t++){
            int n=sc.nextInt();
            System.out.println("Test Case #" + t + ":");
            generate("",0,0,n);

        }
    }
}
