//Question 

Implement Merge Sort bookmark_borderGiven an array of size N, implement Merge sort.

Input Format
The first line of input contains an integer N - the size of an array. The second line contains the elements of the array.

Output Format
For each merge call of Merge Sort, print the array elements.

Constraints
1 <= N <= 20
1 <= A[i] <= 103

Example
Input
6
5 1 3 15 10 4

Output
1 5 3 15 10 4 
1 3 5 15 10 4 
1 3 5 10 15 4 
1 3 5 4 10 15 
1 3 4 5 10 15 

Explanation

Self Explanatory

//Code:

import java.io.*;
import java.util.*;

public class Main {

    static void mergesort(int[] A,int low,int high){
        if(low<high){
            int mid=(low+high)/2;
            mergesort(A,low,mid);
            mergesort(A,mid+1,high);
            merge(A,low,mid,high);
            printArray(A);
        }
    }

    static void merge(int[] A,int low,int mid,int high){
        int[] temp=new int[high-low+1];

        int i=low;
        int j=mid+1;
        int k=0;

        while(i<=mid&&j<=high){
            if(A[i]<=A[j]){
                temp[k++]=A[i++];
            }else{
                temp[k++]=A[j++];
            }
        }
        while(i<=mid){
            temp[k++]=A[i++];
        }
        while(j<=high){
            temp[k++]=A[j++];
        }
        for(int p=0;p<temp.length;p++){
            A[low+p]=temp[p];
        }
    }

    static void printArray(int[] A){
        for(int i=0;i<A.length;i++){
            System.out.print(A[i]+" ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);

            int n=sc.nextInt();
            int[] A=new int[n];

            for(int i=0;i<n;i++){
                A[i]=sc.nextInt();
            }
            mergesort(A,0,n-1);
    }
}
