//Question:(Primary)


Sort 0s and 1s bookmark_borderYou are given an array of 0's and 1's. Sort the array in ascending order and print it.

Note: 
 Solve using two-pointer technique.  Input Format
The first line of input contains T - the number of test cases. It's followed by 2T lines, the first line contains N - the size of the array. The second line contains the elements of the array.

Output Format
For each test case, sort the array in ascending order and print it in a new line.

Constraints
1 <= T <= 1000
1 <= N <= 1000
0 <= A[i] <= 1

Example
Input
2
5
0 1 1 0 1
6
1 1 1 1 1 0

Output
0 0 1 1 1
0 1 1 1 1 1

Explanation

Self Explanatory

//Code:

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int T=sc.nextInt();
       for(int l=0;l<T;l++){
        int n=sc.nextInt();
        int[] A=new int[n];
        for(int i=0;i<n;i++){
            A[i]=sc.nextInt();
        }
        int p1=0;
        int p2=n-1;
        while(p1<p2){
            if(A[p1]==0){
                p1++;
            }else if(A[p2]==1){
                p2--;
            }else{
                int temp=A[p1];
                A[p1]=A[p2];
                A[p2]=temp;
                p1++;
                p2--;
            }
        }
        for(int i=0;i<n;i++){
            System.out.print(A[i]+" ");
        }
        System.out.println();
       }
       sc.close();
    }
}
