import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        for(int t=0;t<T;t++){
            int n=sc.nextInt();
            int s=sc.nextInt();
            int[] A=new int[n];

            for(int i=0;i<n;i++){
                A[i]=sc.nextInt();
            }
            
            int[] dp=new int[s+1];
            dp[0]=1;

            for(int i=0;i<n;i++){
                for(int j=s;j>=A[i];j--){
                    if(dp[j-A[i]]==1){
                        dp[j]=1;
                    }
                }
            }
            if(dp[s]==1){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }
    }
}
